YellowCarrotDbApp/AddRecipeWindow.xaml

<Window x:Class="YellowCarrotDbApp.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrotDbApp"
        mc:Ignorable="d"
        Title="AddRecipeWindow"
        Height="600"
        Width="1200"
        Background="#333D79FF"
        FontFamily="Calibri"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        MaxHeight="600"
        MinHeight="600"
        MaxWidth="1200"
        MinWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="3"
            Grid.Row="1"
            Content="Add a recipe"
            FontFamily="Arial"
            Foreground="#FAEBEFFF"
            FontSize="50"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="3"/>
        <Label
            Grid.Column="4"
            Grid.Row="2"
            Content="Ingredients"
            Foreground="#FAEBEFFF"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Recipe name"
            Foreground="#FAEBEFFF"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom"
            Grid.ColumnSpan="2"/>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="Ingredient"
            Foreground="#FAEBEFFF"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom"/>
        <Label
            Grid.Column="2"
            Grid.Row="4"
            Content="Quantity"
            Foreground="#FAEBEFFF"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom"/>
        <Label
            Grid.Column="1"
            Grid.Row="6"
            Content="Tag"
            Foreground="#FAEBEFFF"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom"
            Grid.ColumnSpan="2"/>
        <TextBox
            Name="txtRecipeName"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="40"
            Width="320"
            Background="#333D79FF" 
            Foreground="#FAEBEFFF"
            HorizontalAlignment="Right"
            VerticalAlignment="top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="#FAEBEFFF"
            BorderThickness="2"
            MaxLength="24">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            Name="txtIngredient"
            Grid.Column="1"
            Grid.Row="5"
            Height="40"
            Width="160"
            Background="#333D79FF" 
            Foreground="#FAEBEFFF"
            HorizontalAlignment="Right"
            VerticalAlignment="top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="#FAEBEFFF"
            BorderThickness="2"
            MaxLength="30">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            Name="txtQuantity"
            Grid.Column="2"
            Grid.Row="5"
            Height="40"
            Width="160"
            Background="#333D79FF" 
            Foreground="#FAEBEFFF"
            HorizontalAlignment="Right"
            VerticalAlignment="top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="#FAEBEFFF"
            BorderThickness="2"
            MaxLength="30">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            Name="txtTag"
            Grid.Column="2"
            Grid.Row="7"
            Height="40"
            Width="160"
            Background="#333D79FF" 
            Foreground="#FAEBEFFF"
            HorizontalAlignment="Right"
            VerticalAlignment="top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="#FAEBEFFF"
            BorderThickness="2"
            MaxLength="30">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button
            Name="btnAddIngredient"
            Grid.Column="3"
            Grid.Row="5"
            Width="140"
            Height="40"
            Content="Add ingredient ->"
            FontSize="18"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            BorderThickness="2"
            BorderBrush="#FAEBEFFF"
            VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnTag"
            Grid.Column="3"
            Grid.Row="7"
            Width="140"
            Height="40"
            Content="Add tag ->"
            FontSize="18"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            BorderThickness="2"
            BorderBrush="#FAEBEFFF"
            VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnCancel"
            Grid.Column="5"
            Grid.Row="10"
            Width="140"
            Height="40"
            Content="Cancel"
            FontSize="18"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            BorderThickness="2"
            BorderBrush="#FAEBEFFF"
            HorizontalAlignment="Left"
            Click="btnCancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label
            Grid.Column="4"
            Grid.Row="10"
            Content="- or -"
            Foreground="#FAEBEFFF"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Button
            Name="btnAddRecipe"
            Grid.Column="3"
            Grid.Row="10"
            Width="140"
            Height="40"
            Content="Add recipe"
            FontSize="18"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            BorderThickness="2"
            BorderBrush="#FAEBEFFF"
            HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView
            Name="lvIngredients"
            Grid.Column="4"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            Foreground="#FAEBEFFF"
            Background="#333D79FF"
            BorderBrush="#FAEBEFFF"
            BorderThickness="2"
            SelectionMode="Single"
            Margin="10 0 10 10"
            SelectionChanged="lvIngredients_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button
            Name="btnDeleteIngredientEnabled"
            Grid.Column="4"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Width="140"
            Height="40"
            Content="Delete ingredient"
            FontSize="18"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            BorderThickness="2"
            BorderBrush="#FAEBEFFF"
            Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnDeleteIngredientDisabled"
            Grid.Column="4"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Width="140"
            Height="40"
            Content="Delete ingredient"
            FontSize="18"
            Background="#333D79FF"
            Foreground="Gray"
            BorderThickness="2"
            BorderBrush="Gray">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label
            Grid.Column="6"
            Grid.Row="2"
            Content="Tags"
            Foreground="#FAEBEFFF"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"/>
        <ListView
            Name="lvTags"
            Grid.Column="6"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            Foreground="#FAEBEFFF"
            Background="#333D79FF"
            BorderBrush="#FAEBEFFF"
            BorderThickness="2"
            SelectionMode="Single"
            Margin="10 0 10 10"
            SelectionChanged="lvTags_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button
            Name="btnDeleteTagEnabled"
            Grid.Column="6"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Width="140"
            Height="40"
            Content="Delete tag"
            FontSize="18"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            BorderThickness="2"
            BorderBrush="#FAEBEFFF"
            Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnDeleteTagDisabled"
            Grid.Column="6"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Width="140"
            Height="40"
            Content="Delete tag"
            FontSize="18"
            Background="#333D79FF"
            Foreground="Gray"
            BorderThickness="2"
            BorderBrush="Gray">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
