YellowCarrotDbApp/RecipeWindow.xaml

<Window x:Class="YellowCarrotDbApp.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrotDbApp"
        mc:Ignorable="d"
        Title="RecipeWindow"
        Height="600"
        Width="1200"
        Background="#333D79FF"
        FontFamily="Calibri"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        MaxHeight="600"
        MinHeight="600"
        MaxWidth="1200"
        MinWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button
            Name="btnDetailsEnabled"
            Grid.Column="2"
            Grid.Row="2"
            Width="100"
            Height="40"
            Content="Details"
            FontSize="18"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            Margin="10"
            BorderThickness="2"
            BorderBrush="#FAEBEFFF"
            Click="btnDetailsEnabled_Click"
            Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnDetailsDisabled"
            Grid.Column="2"
            Grid.Row="2"
            Width="100"
            Height="40"
            Content="Details"
            FontSize="18"
            Background="#333D79FF"
            Foreground="Gray"
            Margin="10"
            BorderThickness="2"
            BorderBrush="Gray">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnAddRecipie"
            Grid.Column="2"
            Grid.Row="3"
            Width="100"
            Height="40"
            Content="Add"
            FontSize="18"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            Margin="10"
            BorderThickness="2"
            BorderBrush="#FAEBEFFF"
            Click="btnAddRecipie_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnDeleteEnabled"
            Grid.Column="2"
            Grid.Row="4"
            Width="100"
            Height="40"
            Content="Delete"
            FontSize="18"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            Margin="10"
            BorderThickness="2"
            BorderBrush="#FAEBEFFF"
            Click="btnDeleteEnabled_Click"
            Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnDeleteDisabled"
            Grid.Column="2"
            Grid.Row="4"
            Width="100"
            Height="40"
            Content="Delete"
            FontSize="18"
            Background="#333D79FF"
            Foreground="Gray"
            Margin="10"
            BorderThickness="2"
            BorderBrush="Gray">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label
            Grid.Column="3"
            Grid.Row="1"
            Content="Recipes"
            FontFamily="Arial"
            Foreground="#FAEBEFFF"
            FontSize="50"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"/>
        <ListView
            Name="lvRecipes"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            Foreground="#FAEBEFFF"
            Background="#333D79FF"
            BorderBrush="#FAEBEFFF"
            BorderThickness="2"
            SelectionMode="Single"
            SelectionChanged="lvRecipes_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button
            Name="btnSignOut"
            Grid.Column="5"
            Grid.Row="1"
            Width="100"
            Height="40"
            Content="Sign out"
            FontSize="18"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            Margin="10"
            BorderThickness="2"
            BorderBrush="#FAEBEFFF"
            Click="btnSignOut_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
