YellowCarrotDbApp/SignInWindow.xaml

<Window x:Class="YellowCarrotDbApp.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrotDbApp"
        mc:Ignorable="d"
        Title="SignInWindow"
        Height="600"
        Width="1200"
        Background="#333D79FF"
        FontFamily="Calibri"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        MaxHeight="600"
        MinHeight="600"
        MaxWidth="1200"
        MinWidth="1200">
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="2"
            Grid.Row="1"
            Content="- the Yellow Carrot -"
            FontFamily="Arial"
            Foreground="#FAEBEFFF"
            FontSize="60"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="3"/>
        <Label
            Grid.Column="2"
            Grid.Row="2"
            Content="User name:"
            Foreground="#FAEBEFFF"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <TextBox
            Name="txtUserName"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="310"
            Height="40"
            Background="#333D79FF" 
            Foreground="#FAEBEFFF"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderBrush="#FAEBEFFF"
            BorderThickness="2"
            MaxLength="24">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label
            Grid.Column="2"
            Grid.Row="3"
            Content="Password:"
            Foreground="#FAEBEFFF"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
        <Border CornerRadius="5"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="310"
                Height="40"
                HorizontalAlignment="Left"
                BorderBrush="#FAEBEFFF"
                BorderThickness="2">
            <PasswordBox
            Name="pbPassword"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            Height="40"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            MaxLength="24"/>
        </Border>
        <Button
            Name="btnSignIn"
            Grid.Column="3"
            Grid.Row="4"
            Width="100"
            Height="40"
            Content="Sign in"
            FontSize="18"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            Margin="10"
            BorderThickness="2"
            BorderBrush="#FAEBEFFF"
            Click="btnSignIn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label
            Grid.Column="3"
            Grid.Row="5"
            Content="- or -"
            Foreground="#FAEBEFFF"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Button
            Name="btnRegister"
            Grid.Column="3"
            Grid.Row="6"
            Width="100"
            Height="40"
            Content="Register"
            FontSize="18"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            Margin="10"
            BorderThickness="2"
            BorderBrush="#FAEBEFFF"
            Click="btnRegister_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnCloseApp"
            Grid.Column="5"
            Grid.Row="1"
            Width="100"
            Height="40"
            Content="Close app"
            FontSize="18"
            Background="#333D79FF"
            Foreground="#FAEBEFFF"
            Margin="10"
            BorderThickness="2"
            BorderBrush="#FAEBEFFF"
            Click="btnCloseApp_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnToRegisterWindow"
            Grid.Column="0"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Width="150"
            Content="Register"
            FontSize="18"
            Background="CornflowerBlue"
            Foreground="AliceBlue"
            Margin="10"
            BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
    